{
  "name": "diggings",
  "private": true,
  "packageManager": "pnpm@8.15.6",
  "scripts": {
    "dev:atlas": "pnpm --dir packages/atlas dev",
    "dev:atlas:frontend": "pnpm --dir packages/atlas --filter @atlas/frontend dev",
    "dev:atlas:backend": "pnpm --dir packages/atlas --filter @atlas/backend dev",
    "atlas:db:migrate": "pnpm --dir packages/atlas db:migrate",
    "atlas:db:seed": "pnpm --dir packages/atlas db:seed"
  }
}
